# Cut-MIUI-Installer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/f11st/cutmiuiinstaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/f11st/cutmiuiinstaller/: InstallerHook.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/f11st/cutmiuiinstaller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
